/* Start Global Rules */
* {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}   
@media (min-width: 768px) {
.container {
    width: 767px;
}
}
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
@media (min-width: 1200px) {
.container {
    width: 1170px;
}
}
:root {
    --main-color: #19c8fa;
    --tranparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --paragraph-color: #777;
    --white: #ffffff;
}
/* End Global Rules */
/* Start Component */
.special-heading {
    text-align: center;
}
.special-heading h3 {
    position: relative;
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
}
.special-heading h3::before {
    content: '';
    position: absolute;
    border: 1px solid;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;

}
.special-heading h3::after {
content: '';
    position: absolute;
    border: 2px solid black;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -36px;
    background-color: var(--white);
}
.special-heading p {
    color: var(--paragraph-color);
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
}
/* End Component */
/* Scrolling Btn  */
body #scrolling {
    background-color: var(--main-color);
    border: none;
    padding: 8px 10px;
    border-radius: 6px;
    position: fixed;
    z-index: 10;
    bottom: 20px;
    right: 15px;
    transition: 0.3s;
    display: none;
    cursor: pointer;
}
body #scrolling i {
    color: white;
    font-size: 20px;
    animation: scrl 1s infinite;
}
@keyframes scrl {
    0%, 100%{
        transform: translateY(-3px);
    }
    50% {
        transform: translateY(3px);
    }
}
@media (max-width: 991px) {
    body #scrolling {
    display: none;
    }
}
/* Scrolling Btn  */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: 0;
    left: 15px;
}
header .container .logo img {
    width: 80px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: var(--white);
}
@media (min-width: 767px) {
    header nav .toggle-menu {
        display: none;
    }
}
header .container ul {
    display: flex;
}
@media (max-width:767px) {
    header .container ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 50%);
        top: 100%;
        left: 0;
    }
    header nav ul li a{
        padding: 15px !important;
    }
}
header .container ul li a {
    display: block;
    color: var(--white);
    transition: 0.3s;
    text-decoration: none;
    font-size: 14px;
    padding: 40px 10px;
}
header nav li.active a,
header nav li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid;
    position: relative;
    z-index: 3;
}
header .container .form {
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 1px solid var(--white);
    position: relative;
}
header .container .form i {
    position: absolute;
    font-size: 20px;
    color: var(--white);
    top:50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: var(--main-color);
    background-image: url(salah-younis93/Project-Two/blob/main/images/owl-nature-forest-qv-1920x1080.jpg?raw=true);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.landing .text {
    position: absolute;
    left: 0;
    top:50%;
    /* width: 50%; */
    transform: translateY(-50%);
    padding: 70px;
    background-color: var(--tranparent-color);
    color: var(--white);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.3;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}
.landing .angles {
    color: rgb(214, 210, 210);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
}
.landing .fa-angles-right {
    right: 20px;
}
.landing .fa-angles-left {
    left: 20px;
}
.landing .bullet {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.landing .bullet li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--white);
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullet .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
@media (max-width: 767px) {
    .landing i, .bullet li{
        display: none;
    }
}
/* End Landing */
/* Start Services*/
#services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services-content .content  {
    display: flex;
}
@media (min-width: 768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 50px;
    }
}
.services-content .content i {
    margin-right: 30px;
    font-size: 30px;
}
@media (max-width:767px) {
    .services-content .content {
        flex-direction: column;
        text-align: center;
    }
    .services-content .content i {
        margin: 0 0 20px 0;
    }
}
.services-content .content h4 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services-content .content p {
    color: var(--paragraph-color);
    margin-bottom: 30px;
}
/* End Services*/
/* Start Design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 500px;
    background-image: url(Project-Two/images/cov.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    background-color: rgba(0, 0, 0, 60%);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.design .image, 
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: var(--white);
    padding: 50px;
    background-color: var(--tranparent-color);
}
.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 40px;
}
.design .text ul li {
    font-size: 20px;
    margin:  35px 0
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
#portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.shuffle {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}
.shuffle li {
    padding: 10px;
    cursor: pointer;
}
.shuffle li.active{
    background-color: var(--main-color);
    color: var(--white);
}
#portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}
#portfolio .imgs-container .box {
    flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    #portfolio .imgs-container .box {
    flex-basis: 50%;
}
}
@media (min-width: 1199px) {
    #portfolio .imgs-container .box {
    flex-basis: 25%;
}
}
#portfolio .imgs-container .box img {
    max-width: 100%;
    
    transition: 0.5s;
}
#portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    transition: 0.3s;
    width: 100%;
    padding: 20px;
    background-color: var(--white);
}
#portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
#portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}
#portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
#portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}
#portfolio a.more {
    background-color: var(--main-color);
    color: var(--white);
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    margin-top: 40px;
    width: 150px;
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    border-radius: 10px;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
    margin: 100px 0;
}
.video::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 40%);
}
.video video {
    max-width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.493);
    color: var(--white);
    text-align: center;
}
.video .text h2 {
    font-size: 100px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}

@media (max-width: 767px) {
    .video .text h2 {
            font-size: 50px;
            margin: 150px 0 30px 0;
        }
}
.video .text p {
    font-size: 40px;
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: var(--white);
    width: 100px;
    height: 40px;
    margin: 30px auto;
}
/* End Video */
/* Start About */
#about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
#about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width: 767px) {
    #about .image img {
        display: none;
    }
}
/* Edn About */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(images/cover.jpg);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 50%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -20px;
}
.stats .container .box {
    color: var(--white);
    padding: 60px;
    background-color: var(--tranparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 10px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h4 {
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    color: var(--paragraph-color);
    line-height: 1.8;
    margin-bottom: 30px;
    text-align: center;
}
.our-skills .testimonials .box {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.our-skills .testimonials .box img {
    width: 100px;
    border-radius: 50%;
    margin: 0 30px 30px 0;
}
@media (max-width: 767px) {
    .our-skills .testimonials .box {
        flex-direction: column;
        text-align: center;
        line-height: 1.8;
}
.our-skills .testimonials .box img {
    margin: 0 auto 30px;
}
}
.our-skills .testimonials .box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .box .text p {
    color: var(--paragraph-color);
    text-align: right;
    margin-bottom: 10px
}
.our-skills .testimonials .bullets {
    display: flex;
    align-items: center;
    justify-content: center;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--paragraph-color);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    padding: 10px;
}
.our-skills .skills .prog-holder h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    background-color: #ccc;
    width: 100%;
    height: 30px;
    margin-top: 20px;
    position: relative;
}
.our-skills .skills .prog-holder .prog span {
    position: absolute;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-prog);
    position: absolute;
    width: 40px;
    height: 25px;
    color: var(--white);
    background-color: black;
    text-align: center;
    right: -20px;
    top: -35px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: black;
    transform: rotate(45deg);
    right: -10px;
    top: -25px;
    color: var(--white);
    z-index: -5;
}
/* End Skills */
/* Qoute */
.qoute {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/background.jpg);
    background-size: 100% 100%;
    text-align: center;
    position: relative;
}
.qoute-text {
    color: #e722aa;
    font-size: 30px;
    position: relative;
}
q::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f10d';
    position: absolute;
    top: -20px;
    left: 320px;
}
q::after {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f10e';
    position: absolute;
    top: 20px;
    right: 320px;
    color: var(--main-color);
}
.qoute::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 70%);
}
.qoute-text p {
    color: var(--main-color);
    margin-top: 20px
}
/* Qoute */
/* Start Pricing */
#pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
#pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
#pricing .plans .plan .head {
    padding: 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
#pricing .plans .plan .head h4 {
    font-size: 30px;
    font-weight: normal;
    padding: 20px 0;
    text-transform: uppercase;
}
#pricing .plans .plan .head span {
    position: relative;
    font-size: 70px;
    font-weight: bold;
}
#pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 20px;
    left: -20px;
    font-weight: normal;
    font-size: 30px;
}
#pricing .plans .plan .head span::after {
    content: '/Mo';
    position: absolute;
    font-size: 20px;
    top: 60px;
}
#pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color)
}
#pricing .plans .plan ul li {
    padding: 20px 0;
    position: relative;
}
#pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 150px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
#pricing .plans .plan .foot {
    padding: 50px 0;
}
#pricing .plans .plan .foot a {
    border: 1px solid var(--main-color);
    padding: 20px;
    text-decoration: none;
}
#pricing p.contact-info {
    text-align: center;
    font-size: 20px;
    margin: 80px 0 50px;
}
#pricing a.contact-us {
    display: block;
    margin: auto;
    text-decoration: none;
    background-color: var(--main-color);
    width: fit-content;
    text-align: center;
    padding: 15px 30px;
    color: var(--white);
}
/* End Pricing */
/* Start Subsecribe */
.sub {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/edge.jpg);
    background-size: cover;
    position: relative;
}
.sub::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}
.sub .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .sub .container {
        flex-direction: column;
    }
}
@media (max-width: 767px) {
    .design .text ul li {
            font-size: 19px;
            margin: 35px 0;
        }
}
.sub .container form {
    display: flex;
    position: relative;
}
.sub .container form i {
    position: absolute;
    color: var(--white);
    font-size: 20px;
    top: 15px;
    left: 20px;
    opacity: 0.9;
}
.sub .container form input[type="email"] {
    padding: 15px 100px 15px 50px;
    background: none;
    border: 1px solid var(--white);
    caret-color: var(--main-color);
}
.sub .container form input[type="email"]::placeholder {
    color: var(--white);
    opacity: 0.9;
}
.sub .container form input[type="submit"] {
    position: absolute;
    padding: 15px;
    background-color: var(--main-color);
    right: 1px;
    border: none;
    top: 1px;
    color: var(--white);
    cursor: pointer;
}
.sub .container p {
    color: var(--white);
    padding: 50px;
    font-size: 18px;
}
/* End Subsecribe */
/* Start Contact */
#contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
#contact .contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
}
#contact .contact-info form {
    display: flex;
    flex-direction: column;
    position: relative;
}
#contact .contact-info form input {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid;
    border-color: #ccc;
}
#contact .contact-info form textarea {
    border: 1px solid;
    border-color: #ccc;
    padding: 20px;
}
#contact .contact-info form input[type="submit"] {
    width: fit-content;
    background-color: var(--main-color);
    color: var(--white);
    position: absolute;
    right: 0px;
    bottom: -130px;
}
#contact .contact-info .text {
    font-size: 25px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 50px;
}
#contact .contact-info .text p {
    font-size: 18px;
    color: var(--paragraph-color);
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(/images/earth.jpg);
    background-size: cover;
    position: relative;
    margin-top: 100px;
}
.footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 80%);
}
.footer .content {
    position: relative;
    text-align: center;
    color: var(--white);
}
.footer img {
    width: 150px;
    padding-bottom: 30px;
}
.footer .content .social p:first-child {
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.footer .content .social p:first-child::after {
    content: "";
    position: absolute;
    width: 220px;
    height: 1px;
    background-color: var(--white);
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
}
.footer .content .social .icon {
    margin-left: 30px;
}
.footer .content .social i {
    color: var(--white);
    font-size: 20px;
    padding-right: 30px;
    margin-bottom: 50PX;
}
.footer .content .copy-write {
    font-size: 20px;
}
.footer .content .copy-write span {
    color: var(--main-color);
    font-weight: bold;
    margin-right: 10px;
}
/* End Footer */
